May 2016 
 
 
 
 
Closing Disclosure with 
Truth in Lending Act 
disclosure citations 
 
In this document, the Consumer Financial Protection Bureau (Bureau) has listed on the Closing 
Disclosure citations to the disclosure provisions of Chapter 2 of the Truth in Lending Act (TILA) 
referenced in the preamble of the Integrated Mortgage Disclosure final rule, 78 Fed. Reg. 79,730 
(Dec. 31, 2013).  This document does not include citations to other legal authority the Bureau 
relied on in adopting the rule, whether to substantive, non-disclosure requirements imposed by 
TILA, formatting or timing requirements imposed by TILA, requirements contained in Chapter 
1 of TILA, provisions of the Real Estate Settlement Procedures Act, sections of the Dodd-Frank 
Act not codified in Chapter 2 of TILA, or other legal authority.  If a section of the Closing 
Disclosure does not include a citation, the Bureau did not rely on the disclosure provisions of 
Chapter 2 of TILA in implementing the final rule.  For complete and definitive requirements, 
please refer to the rule and its Official Interpretations.  This document does not represent legal 
interpretation, guidance, or advice of the Bureau.  This document does not bind the Bureau and 
does not create any rights, benefits, or defenses, substantive or procedural, which are 
enforceable by any party in any manner. 
 
 
128(a)(1) 
128(a)(6); 128(b)(2)(C)(ii) 
128(a)(6); 128(a)(16); 128(b)(2)(C); 128(b)(4)* 
128(a)(6) 
128(b)(2)(C)(ii) 
128(a)(11) 
128(a)(6) 
*These disclosure provisions are implemented in one or more elements of this table. 
128(a)(16);  
128(b)(4) 
128(a)(18) 
128(a)(17) 
128(a)(17) 
128(a)(17)* 
*The disclosure provision is implemented in one or more elements of this table. 
128(a)(13) 
128(a)(12) 
128(a)(10) 
129C(f) 
129C(h) 
128(a)(9) 
129D(h); 129D(j) 
128(b)(2)(C)(ii) 
128(b)(2)(C)(ii) 
128(a)(5);  
128(a)(8) 
128(a)(3); 
128(a)(8) 
128(a)(2);  
128(a)(8) 
 
128(a)(4); 
128(a)(8) 
128(a)(19) 
129H(c); 129H(d) 
128(a)(12) 
129C(g) 
128(b)(2)(C)(ii) 
128(a)(15) 
 
128(a)(1) 
128(b)(2)(B)(i) 
 
 
129B(b)(1)(B) 
129B(b)(1)(B) 
 
Optional alternative calculating cash to close table for transactions without a seller, on page 3 of the 
Closing Disclosure. 
128(a)(17) 
