 
 
 
  
 
 
 
FEBRUARY 7, 2014 
H-25(H) Mortgage Loan Transaction Closing Disclosure – Modification 
to Closing Cost Details – Model Form 
TILA RESPA Integrated 
Disclosure  
This is a blank model form of the modification to Closing Cost Details permitted by 12 CFR § 1026.38(t)(5)(iv)(B). 
Loan Costs
CLOSING DISCLOSURE    	
PAGE 2a OF 5 • LOAN ID # 0000000000
Borrower-Paid
Seller-Paid
Paid by  
Others
At Closing
Before Closing
At Closing 
Before Closing
A.  Origination Charges	
01	       % of Loan Amount (Points)
02	
03	
04	
05	
06	
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
B.  Services Borrower Did Not Shop For	
01	 	
  
02	 	
  
03	 	
  
04	 	
  
05	 	
  
06	 	
07	 	
  
08	 	
  
09	
10
11
12
13
14
15
16
17
18
19
20
21
C.  Services Borrower Did Shop For 	
01	
02	
03	
04	
05	
06	
07
08
09
10
11
12
13
14
15
16
17
18
19
21
22	
D. TOTAL LOAN COSTS (Borrower-Paid)
Loan Costs Subtotals (A + B + C)
Closing Cost Details
CLOSING DISCLOSURE    	
PAGE 2b OF 5 • LOAN ID # 0000000000
J. TOTAL CLOSING COSTS (Borrower-Paid)
Closing Costs Subtotals (D + I)
Lender Credits
Closing Cost Details
Borrower-Paid
Seller-Paid
Paid by  
Others
At Closing
Before Closing
At Closing
Before Closing
E. Taxes and Other Government Fees	
01	 Recording Fees	
              Deed: 	              Mortgage: 
02
03
04
05
06
07
08
09
10
11
12
13
14	
F. Prepaids	
01	 Homeowner’s Insurance Premium (     mo.)   
02	 Mortgage Insurance Premium (     mo.)          
03	 Prepaid Interest  (            per day from              to                ) 
04	 Property Taxes  (     mo.)                                       
05
06
07
08
09
10
11
12
13
14	  
G. Initial Escrow Payment at Closing	
01	 Homeowner’s Insurance 	
 	 per month for     mo.
02	 Mortgage Insurance	
 	 per month for     mo.
03	 Property Taxes	
 	 per month for     mo.
04	
05	
06
07
08
09
10
11
12
13
14	 Aggregate Adjustment
H. Other
01	
02	
03	
04	
05	
06
07
08	
09
10
11
12
13
14
15	
I. TOTAL OTHER COSTS (Borrower-Paid)
Other Costs Subtotals (E + F + G + H)
Other Costs
